<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin-left: 10px;
  margin-right: 350px;
  margin-top:10px;
  padding: 0px;
  overflow: hidden;
  background-color: gold;
}

li {
  float: left;
}

li a{
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: blue;
}
/*
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

*/
</style>
</head>
<body>

<ul>
  <li><a href="#NewClient">New client</a></li>
  <li><a href="#updateClient">update client</a></li>
  <li><a href="#deleteClient">delete client</a>
  <!--
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
-->
</ul>



</body>
</html>